---
date: 2022-05-08
title: 亲爱的妈妈，节日快乐！
cover: https://surplus-1311636487.cos.ap-beijing.myqcloud.com/Mather-2.png
reward: false
---

# 母亲节啦！！！

> 五月的第二个星期日——母亲节（Mother's Day)是一个感恩的节日。

![avatar](https://surplus-1311636487.cos.ap-beijing.myqcloud.com/theme-mother-1.png)


## 内心独白：
>我这么一想，咱俩已经很熟了。所以这篇文章、超脱于外，没有华丽辞藻的堆切，没有短视可视化形式来推波助澜，我觉得你懂我、我懂你，短短几字便能够让你知我心。（其实就是词穷）  
>选用网页的形式、一是仪式感，二是新鲜劲。可能这其中的文字表述略显粗糙，但我网页搭建的精致啊！（其实就是词穷）

<figure class="third">
    <img src="https://surplus-1311636487.cos.ap-beijing.myqcloud.com/psc3.webp" width = "160">
    <img src="https://surplus-1311636487.cos.ap-beijing.myqcloud.com/psc5.webp" width = "160">
    <img src="https://surplus-1311636487.cos.ap-beijing.myqcloud.com/psc6.webp" width = "160">
</figure>

<figure class="third">
    <img src="https://surplus-1311636487.cos.ap-beijing.myqcloud.com/psc4.webp" width = "160">
    <img src="https://surplus-1311636487.cos.ap-beijing.myqcloud.com/psc2.webp" width = "160">
    <img src="https://surplus-1311636487.cos.ap-beijing.myqcloud.com/psc1.jpg" width = "160">
</figure>

>生活确不尽人意，但您总说有您顶着，让我不必小心翼翼。   
>尽管不是出身世家、但在您的管教下，我的教养反不落后于他。    
>如今我的生活遭遇变故，我被隔离，您在着急。   
>知道您对我在意，所以我面对生活可迎万难，决不放弃。  
>恰好今天母亲节，孩子在此聊表心意。    

## Now！
<font face = "STCAIYUN" size = 15>亲爱的妈妈、节日快乐 :kissing:</font>  
<p align="right"><font face = "STCAIYUN" size = 5> From 您永远的小宝宝:two_hearts:</font></p>

*看看我再努力几年能不能让您享享清福吧。*
